\select@language {english} \contentsline {chapter}{Abstract}{i}{Doc-Start}
\select@language {english} \contentsline {chapter}{\numberline {1}Felk\IeC {\'e}sz\IeC {\"u}l\IeC {\'e}s}{1}{chapter.1}
\select@language {english} \contentsline {section}{\numberline {1.1}A csapat}{1}{section.1.1}
\select@language {english} \contentsline {section}{\numberline {1.2}Motiv\IeC {\'a}ci\IeC {\'o}}{1}{section.1.2}
\select@language {english} \contentsline {chapter}{\numberline {2}Programoz\IeC {\'a}s}{2}{chapter.2}
\select@language {english} \contentsline {section}{\numberline {2.1}Haszn\IeC {\'a}lt programok}{2}{section.2.1}
\select@language {english} \contentsline {section}{\numberline {2.2}A meg\IeC {\'\i }r\IeC {\'a}s folyamata \IeC {\'e}s a program szerkezete}{2}{section.2.2}
\select@language {english} \contentsline {section}{\numberline {2.3}Alkalmaz\IeC {\'a}s}{3}{section.2.3}
\select@language {english} \contentsline {chapter}{\numberline {3}\IeC {\"O}sszegz\IeC {\'e}s}{5}{chapter.3}
\select@language {english} \contentsline {section}{\numberline {3.1}J\IeC {\"o}v\IeC {\H o}beli tervek}{5}{section.3.1}
\select@language {english} \contentsline {section}{\numberline {3.2}Kitekint\IeC {\'e}s}{5}{section.3.2}
