\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {1}Felk\IeC {\'e}sz\IeC {\"u}l\IeC {\'e}s}{1}{chapter.1}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{ch:felkeszules}{{1}{1}{Felkészülés}{chapter.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.1}A csapat}{1}{section.1.1}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.2}Motiv\IeC {\'a}ci\IeC {\'o}}{1}{section.1.2}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {2}Programoz\IeC {\'a}s}{2}{chapter.2}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{ch:programozas}{{2}{2}{Programozás}{chapter.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.1}Haszn\IeC {\'a}lt programok}{2}{section.2.1}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.2}A meg\IeC {\'\i }r\IeC {\'a}s folyamata \IeC {\'e}s a program szerkezete}{2}{section.2.2}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.3}Alkalmaz\IeC {\'a}s}{3}{section.2.3}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}\IeC {\"O}sszegz\IeC {\'e}s}{5}{chapter.3}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{ch:osszegzes}{{3}{5}{Összegzés}{chapter.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}J\IeC {\"o}v\IeC {\H o}beli tervek}{5}{section.3.1}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}Kitekint\IeC {\'e}s}{5}{section.3.2}}
